{
  "pages": [
    "pages/home/home",
    "pages/masterNameFill/masterNameFill",
    "pages/companyName/companyName",
    "pages/babyName/babyName",
    "pages/nameDetail/nameDetail",
    "pages/vip/vip",
    "pages/bazi/bazi",
    "pages/regist/regist",
    "pages/login/login",
    "pages/certification/certification",
    "pages/magicDetail/magicDetail",
    "pages/index/index",
    "pages/my/my",
    "pages/magic/magic",
    "pages/resetPwd/resetPwd",
    "pages/dateList/dateList",
    "pages/changePwd/changePwd",
    "pages/changePhone/changePhone",
    "pages/myRecommend/myRecommend",
    "pages/teaching/teaching",
    "pages/master/master",
    "pages/calendar/calendar",
    "pages/chengyue/chengyue",
    "pages/masterInfo/masterInfo",
    "pages/sysDetail/sysDetail",
    "pages/sysMessage/sysMessage",
    "pages/agreement/agreement",
    "pages/baziDetail/baziDetail",
    "pages/qimenList/qimenList",
    "pages/qimenDetail/qimenDetail",
    "pages/naming/naming",
    "pages/teachingList/teachingList",
    "pages/opinion/opinion",
    "pages/nameDetailCompany/nameDetailCompany",
    "pages/masterName/masterName",
    "pages/nameDetailMaster/nameDetailMaster",
    "pages/masterNameFirm/masterNameFirm",
    "pages/shopping/shopping",
    "pages/goodsDetail/goodsDetail",
    "pages/live/live",
    "pages/oldLive/oldLive",
    "pages/myOrder/myOrder",
    "pages/orderFirm/orderFirm",
    "pages/addAddress/addAddress",
    "pages/addressList/addressList",
    "pages/orderDetail/orderDetail"
  ],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#267CFB",
    "navigationBarTitleText": "起名大师",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#444444",
    "selectedColor": "#277CFB",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/fx2.png",
        "iconPath": "images/fx1.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/shop2.png",
        "iconPath": "images/shop1.png",
        "pagePath": "pages/shopping/shopping",
        "text": "商城"
      },
      {
        "selectedIconPath": "images/live2.png",
        "iconPath": "images/live1.png",
        "pagePath": "pages/live/live",
        "text": "直播间"
      },
      {
        "selectedIconPath": "images/rili2.png",
        "iconPath": "images/rili1.png",
        "pagePath": "pages/calendar/calendar",
        "text": "万年历"
      },
      {
        "selectedIconPath": "images/wd2.png",
        "iconPath": "images/wd1.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-image": "@vant/weapp/image/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-area": "@vant/weapp/area/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-progress": "@vant/weapp/progress/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-card": "@vant/weapp/card/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "live-player-plugin": {
      "version": "1.2.0",
      "provider": "wx2b03c6e691cd7370"
    }
  }
}